plugins {
    id 'java-platform'
    id 'io.micrometer.publish'
    id 'io.micrometer.conventions'
}

description 'Micrometer BOM (Bill of Materials) for managing Micrometer artifact versions'

dependencies {
    constraints {
        rootProject.subprojects.findAll {
            !it.name.contains('sample') &&
                    !it.name.contains('benchmark') &&
                    !it.name.contains('micrometer-bom')
        }.each {
            api(group: it.group,
                    name: it.name,
                    version: it.version.toString())
        }
    }
}

